<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vitechinc</groupId>
		<artifactId>v3-product</artifactId>
		<version>10.5.7-BETAONE-SNAPSHOT</version>
	</parent>
	<groupId>com.vitechinc.v3</groupId>
	<artifactId>datamodel</artifactId>
	<name>Datamodel</name>
	<description>datamodel xml file repository for V3</description>
	<build>
		<resources>
			<resource>
				<directory>target/generated-resources</directory>
				<includes>
					<include>**/*.zip</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>${xml-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<!-- 
		            <goals>
		              <goal>validate</goal>
		            </goals>
	             	-->
					</execution>
				</executions>
				<configuration>
					<validationSets>
						<validationSet>
							<dir>src/main/dbxml</dir>

							<includes><include>**/*.xml</include></includes>
							<systemId>src/main/resources/com/vitechinc/databasestructure/datamodel.xsd</systemId>
						</validationSet>
					</validationSets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase> generate-resources </phase>
						<configuration>
							<tasks>
								<delete file="${basedir}/target/generated-resources/datamodel.zip"/>
								<mkdir dir="${basedir}/target/generated-resources"/>
								<zip destfile="${basedir}/target/generated-resources/datamodel.zip"
             						basedir="${basedir}/src/main/dbxml" excludes="**/.svn/*" />

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.vitechinc.v3</groupId>
			<artifactId>databasestructure</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>

