<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.vitechinc</groupId>
	  <artifactId>v3-product</artifactId>
	  <version>10.5.7-BETAONE-SNAPSHOT</version>
  </parent>
  <groupId>com.vitechinc.v3</groupId>
  <artifactId>claims</artifactId>
  <packaging>jar</packaging>
  <name>Vitech Claims</name>

    <profiles>
  <profile>
    <id>full</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.vitechinc</groupId>
            <artifactId>hibernate-gatherer</artifactId>
            
            <configuration>
              <versionProperties>src/main/resources/version.properties</versionProperties>
              <springDirectory>src/main/resources</springDirectory>
              <projectType>client</projectType>
            </configuration>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>gather</goal>
                  <goal>timestamp</goal>
                  <goal>gather-spring-config</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
  </profile>
  <profile>
    <id>dev</id>
    <build>
      <plugins>
        <plugin>
          <groupId>com.vitechinc</groupId>
          <artifactId>hibernate-gatherer</artifactId>
          
          <configuration>
              <versionProperties>src/main/resources/version.properties</versionProperties>
              <springDirectory>src/main/resources</springDirectory>
              <projectType>client</projectType>
          </configuration>
          <executions>
            <execution>
              <phase>generate-resources</phase>
              <goals>
                <goal>gather</goal>
                <goal>gather-spring-config</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
  <profile>
    <id>devSS</id>
    <build>
      <plugins>
        <plugin>
          <groupId>com.vitechinc</groupId>
          <artifactId>hibernate-gatherer</artifactId>
		  <version>${hibernate-gatherer-version}</version>
          
          <configuration>
              <versionProperties>src/main/resources/version.properties</versionProperties>
              <springDirectory>src/main/resources</springDirectory>
              <projectType>client</projectType>
          </configuration>
          <executions>
            <execution>
              <phase>generate-resources</phase>
              <goals>
                <goal>gather</goal>
                <goal>gather-spring-config</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
</profiles>

  <build>
    <resources>
     <resource>
        <directory>src/main/java</directory>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
     </resource>
	 <resource>
        <directory>src/main/resources</directory>
     </resource>
    </resources>
    <plugins>
        <plugin>
            <artifactId>maven-clean-plugin</artifactId>
			<version>${maven-clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/java</directory>
                                <includes>
                                    <include>**/*.hbm.bin</include>
                                    <include>hibernate-hbm-listing.txt</include>
                                </includes>
                        </fileset>
                        <fileset>
                            <directory>src/main/resources</directory>
                                <includes>
                                    <include>version.properties</include>
                                    <include>spring-config-listing.txt</include>
                                </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.vitechinc.v3</groupId>
      <artifactId>V3WebMeta</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ojdbc</groupId>
      <artifactId>sqljtranslator</artifactId>
      <version>12</version>
    </dependency>
    <dependency>
      <groupId>ojdbc</groupId>
      <artifactId>sqljruntime</artifactId>
      <version>12</version>
    </dependency>
	<dependency>
	    <groupId>ojdbc</groupId>
	    <artifactId>ojdbc</artifactId>
	</dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>   
  </dependencies>
</project>
