<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vitechinc</groupId>
		<artifactId>v3-product</artifactId>
		<version>10.5.7-BETAONE-SNAPSHOT</version>
	</parent>
	<groupId>com.vitechinc.v3</groupId>
	<artifactId>snowbound-production</artifactId>
	<packaging>jar</packaging>
	<name>V3 Snowbound Image Viewer (Production)</name>

	<profiles>
		<profile>
			<id>full</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.vitechinc</groupId>
						<artifactId>hibernate-gatherer</artifactId>
						<version>1.15</version>
						<configuration>
							<versionProperties>src/snowbound/resources/version.properties</versionProperties>
							<projectType>Platform</projectType>
						</configuration>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>timestamp</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<build>
			</build>
		</profile>
		<profile>
			<id>devSS</id>
			<build>
			</build>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src</directory>
							<includes>
								<include>**/*.hbm.bin</include>
								<include>version.properties</include>
								<include>hibernate-hbm-listing.txt</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>activation</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>com.snowbound</groupId>
			<artifactId>AdvancedImagingAPI</artifactId>
			<version>13.7</version>
		</dependency>

		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose.slides</artifactId>
			<version>8.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>Aspose.Words.jdk15</artifactId>
			<version>13.7</version>
		</dependency>

		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-cells</artifactId>
			<version>8.1.2</version>
		</dependency>		

		<dependency>
			<groupId>com.inet</groupId>
			<artifactId>jWebEngine</artifactId>
			<version>1.09</version>
		</dependency>

		<dependency>
			<groupId>com.inet</groupId>
			<artifactId>license</artifactId>
			<version>1.08</version>
		</dependency>		
		
		<dependency>
			<groupId>com.snowbound</groupId>
			<artifactId>SnowboundLicense</artifactId>
			<version>1.0</version>
		</dependency>				

		<dependency>
			<groupId>com.snowbound</groupId>
			<artifactId>Snow</artifactId>
			<version>13.4.3</version>
		</dependency>

		<dependency>
			<groupId>com.snowbound</groupId>
			<artifactId>VVAJAXJavaServer</artifactId>
			<version>13.4.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.0</version>
		</dependency>
		
	</dependencies>
</project>

