<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.vitechinc</groupId>
	  <artifactId>v3apis</artifactId>
	  <version>10.5.7-BETAONE-SNAPSHOT</version>
  </parent>
  <groupId>com.vitechinc</groupId>
  <artifactId>gwt-rpc</artifactId>
  <name>Benefits rpc apis</name>
  <description>Benefits RPC APIS</description>

  <build>
        <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
     <resource>
        <directory>src/main/java</directory>
     </resource>
    </resources>
  </build>

  <dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
  		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
     <dependency>
	    <groupId>com.google.code.gwt-mobile-webkit</groupId>
	    <artifactId>gwt-html5-storage</artifactId>
	    <version>1.0.2b1</version>
	 </dependency>

     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.googlecode.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>2.1.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>com.vitechinc.v3</groupId>
    	<artifactId>grideditor</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
       	<groupId>com.sencha.gxt</groupId>
       	<artifactId>gxt</artifactId>
       	<version>${gxt.version}</version>
    </dependency>
		<dependency>
			<groupId>com.qmino</groupId>
			<artifactId>miredot-annotations</artifactId>
			<version>1.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.7.1</version>
		</dependency>
  </dependencies>
</project>

