<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vitechinc</groupId>
		<artifactId>v3-product</artifactId>
		<version>10.5.7-BETAONE-SNAPSHOT</version>
	</parent>
	
	<groupId>com.vitechinc.v3</groupId>
	<artifactId>V3WebMeta</artifactId>
	<packaging>jar</packaging>
	<name>V3 Web Meta Package</name>

	<profiles>
		<profile>
			<id>full</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.vitechinc</groupId>
						<artifactId>hibernate-gatherer</artifactId>
						<version>${hibernate-gatherer-version}</version>
						<configuration>
							<versionProperties>main/resources/version.properties</versionProperties>
							<springDirectory>main/resources</springDirectory>
							<projectType>Benefits</projectType>
							<cssResourceDirectory>main/resources</cssResourceDirectory>
							<shells>
								<shell>src/com/vitechinc/v3/core/view/lifecycle/V3Shell.jwc</shell>
								<shell>src/com/vitechinc/v3/selfservice/lifecycle/SelfServiceShell.jwc</shell>
							</shells>
						</configuration>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>gather</goal>
									<goal>timestamp</goal>
									<goal>gather-spring-config</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.vitechinc</groupId>
						<artifactId>hibernate-gatherer</artifactId>
						<version>1.15</version>
						<configuration>
							<versionProperties>main/resources/version.properties</versionProperties>
							<springDirectory>main/resources</springDirectory>
							<projectType>Benefits</projectType>
							<cssResourceDirectory>main/resources</cssResourceDirectory>
							<shells>
								<shell>src/com/vitechinc/v3/core/view/lifecycle/V3Shell.jwc</shell>
								<shell>src/com/vitechinc/v3/selfservice/lifecycle/SelfServiceShell.jwc</shell>
							</shells>
						</configuration>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>gather</goal>
									<goal>timestamp</goal>
									<goal>gather-spring-config</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>devSS</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.vitechinc</groupId>
						<artifactId>hibernate-gatherer</artifactId>
						<version>1.15</version>
						<configuration>
							<versionProperties>main/resources/version.properties</versionProperties>
							<springDirectory>main/resources</springDirectory>
							<projectType>Benefits</projectType>
							<cssResourceDirectory>main/resources</cssResourceDirectory>
							<shells>
								<shell>src/com/vitechinc/v3/core/view/lifecycle/V3Shell.jwc</shell>
								<shell>src/com/vitechinc/v3/selfservice/lifecycle/SelfServiceShell.jwc</shell>
							</shells>
						</configuration>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>gather</goal>
									<goal>timestamp</goal>
									<goal>gather-spring-config</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>



	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>main/resources</directory>
			</resource>
		</resources>


		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.2</version>
				<!--
			To manually run: mvn jaxb2:xjc
			This generates Java sources from XML Schema(s) and binding file(s) using the JAXB Binding Compiler (XJC). 
			-->
				<configuration>
					<packageName>com.vitechinc.v3.world.services.ws</packageName> <!-- The name of the generated source package -->
					<schemaDirectory>main/resources/ws</schemaDirectory>
					<outputDirectory>generated-source</outputDirectory>
					<bindingDirectory>main/resources/ws</bindingDirectory>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<warSourceDirectory>context</warSourceDirectory>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<configuration>
						<filesets>
							<fileset>
								<directory>src</directory>
								<includes>
									<include>**/*.hbm.bin</include>
									<include>hibernate-hbm-listing.txt</include>
								</includes>
							</fileset>
							<fileset>
								<directory>main/resources</directory>
								<includes>
									<include>version.properties</include>
									<include>spring-config-listing.txt</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>	


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
			<groupId>com.vitechinc</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>			
		<dependency>
			<groupId>com.vitechinc.v3</groupId>
			<artifactId>databasestructure</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vitechinc.v3</groupId>
			<artifactId>datamodel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vitechinc.v3</groupId>
			<artifactId>snowbound</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.snowbound</groupId>
    		<artifactId>snowbound-supported-api</artifactId>
    		<version>13.4.3</version>
		</dependency>
		<dependency>
			<groupId>com.vitechinc</groupId>
			<artifactId>v3core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vitechinc</groupId>
			<artifactId>gcore</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vitechinc</groupId>
			<artifactId>gwt-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vitechinc</groupId>
			<artifactId>UnitTestFramework</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai_codec</artifactId>
			<version>1.1.2_01</version>
			<exclusions>
				<exclusion>
					<groupId>javax.media</groupId>
					<artifactId>jai_core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.vitechinc</groupId>
			<artifactId>outbound-documents</artifactId>
			<version>${project.version}</version>
		</dependency>	      
		<dependency>
			<groupId>com.vitechinc</groupId>
			<artifactId>inbound-documents</artifactId>
			<version>${project.version}</version>
		</dependency>	      
		
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.qoppa.pdfWriter</groupId>
			<artifactId>jPDFWriter</artifactId>
			<version>3.20</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.0.2b</version>
		</dependency>
		<dependency>
			<groupId>com.vitechinc.v3</groupId>
			<artifactId>JettyResourceProvider</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
		</dependency>        
		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>sqljtranslator</artifactId>
			<version>12</version>
		</dependency>
		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>sqljruntime</artifactId>
			<version>12</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>

		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
			<version>2.0</version>
			<exclusions>			  
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.artofsolving.jodconverter</groupId>
			<artifactId>jodconverter-core</artifactId>
			<version>3.0-vitech-11</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jodreports</groupId>
			<artifactId>jodreports</artifactId>
			<version>2.2.1-vitech</version> 
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.15</version>
		</dependency>
		<dependency> 
			<groupId>org.openoffice</groupId>
			<artifactId>juh</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency> 
			<groupId>org.openoffice</groupId>
			<artifactId>jurt</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency> 
			<groupId>org.openoffice</groupId>
			<artifactId>ridl</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency> 
			<groupId>org.openoffice</groupId>
			<artifactId>unoil</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>net.sf.writer2latex</groupId>
			<artifactId>writer2latex</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.ckeditor</groupId>
			<artifactId>fckeditor</artifactId>
			<version>2.6.5</version>
			<classifier>resources</classifier>
			<type>zip</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5-vitech</version>   
		</dependency> 
		<dependency> 
			<groupId>com.googlecode.gwtupload</groupId>
			<artifactId>gwtupload</artifactId>
			<version>0.6.3</version>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>gdata-core</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>gdata-spreadsheet</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.2</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xmlParserAPIs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
			<scope>test</scope>
		</dependency>      
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt</artifactId>
			<version>${gxt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<!-- jsoup HTML parser library @ http://jsoup.org/ -->
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>ewsj</groupId>
			<artifactId>ewsj</artifactId>
			<version>1.20_50</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.vysper</groupId>
			<artifactId>vysper-core</artifactId>
			<version>0.7</version>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.vysper.extensions</groupId>
			<artifactId>xep0045-muc</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.vysper.extensions</groupId>
			<artifactId>xep0124-xep0206-bosh</artifactId>
			<version>0.7</version>
			
		</dependency>
		<dependency>
			
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.5.132</version>
		</dependency>
		<dependency>
    			<groupId>org.ehcache</groupId>
    			<artifactId>ehcache</artifactId>
    			<version>3.2.0</version>
		</dependency>
	</dependencies>
</project>
