<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vitechinc</groupId>
	<artifactId>platform</artifactId>
    <version>10.5.7-BETAONE-SNAPSHOT</version>
  </parent>
  <groupId>com.vitechinc</groupId>
  <artifactId>v3core</artifactId>
  <packaging>jar</packaging>
  <name>v3core</name>

  <profiles>
  <profile>
    <id>full</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.vitechinc</groupId>
            <artifactId>hibernate-gatherer</artifactId>

            <configuration>
                <versionProperties>src/main/java/version.properties</versionProperties>
                <projectType>Platform</projectType>
                <springDirectory>src/main/resources</springDirectory>
            </configuration>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>gather</goal>
                  <goal>timestamp</goal>
                  <goal>gather-spring-config</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
  </profile>
  <profile>
    <id>dev</id>
    <build>
      <plugins>
        <plugin>
          <groupId>com.vitechinc</groupId>
          <artifactId>hibernate-gatherer</artifactId>

            <configuration>
                <versionProperties>src/main/java/version.properties</versionProperties>
                <projectType>Platform</projectType>
                <springDirectory>src/main/resources</springDirectory>
            </configuration>
          <executions>
            <execution>
              <phase>generate-resources</phase>
              <goals>
                <goal>gather</goal>
                <goal>gather-spring-config</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
  <profile>
    <id>devSS</id>
    <build>
      <plugins>
        <plugin>
          <groupId>com.vitechinc</groupId>
          <artifactId>hibernate-gatherer</artifactId>
			<version>${hibernate-gatherer-version}</version>
            <configuration>
                <versionProperties>src/main/java/version.properties</versionProperties>
                <projectType>Platform</projectType>
                <springDirectory>src/main/resources</springDirectory>
            </configuration>
          <executions>
            <execution>
              <phase>generate-resources</phase>
              <goals>
                <goal>gather</goal>
                <goal>gather-spring-config</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
</profiles>

  <build>
   <sourceDirectory>src/main/java</sourceDirectory>
   <testSourceDirectory>src/test/java</testSourceDirectory>
   <resources>
     <resource>
        <directory>src/main/java</directory>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
     </resource>
     <resource>
        <directory>src/main/resources</directory>
     </resource>
    </resources>
    <plugins>
        <plugin>
            <artifactId>maven-clean-plugin</artifactId>
			<version>${maven-clean-plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources</directory>
                                <includes>
                                    <include>spring-config-listing.txt</include>
                                </includes>
                        </fileset>
                        <fileset>
                            <directory>src/main/java</directory>
                                <includes>
                                    <include>**/*.hbm.bin</include>
                                    <include>version.properties</include>
                                    <include>hibernate-hbm-listing.txt</include>
                                </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.vitechinc</groupId>
        <artifactId>UnitTestFramework</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.vitechinc</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
    </dependency>
   <dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.6.1</version>
			<!-- <scope>runtime</scope>-->
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			<!--<scope>runtime</scope>	-->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servletapi</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.sql</groupId>
			<artifactId>jdbc-stdext</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion><groupId>xerces</groupId><artifactId>xercesImpl</artifactId></exclusion>
				<exclusion><groupId>xml-apis</groupId><artifactId>xml-apis</artifactId></exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bouncycastle</artifactId>
			<version>15-1.43</version>
		</dependency>
		<dependency>
			<groupId>odmg</groupId>
			<artifactId>odmg</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>ojdbc</groupId>
		    <artifactId>ojdbc</artifactId>
		</dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.6</version>
        </dependency>       	
		<dependency>
			<groupId>edb</groupId>
			<artifactId>jdbc</artifactId>
			<version>17</version>			
		</dependency>

		<dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>
  </dependencies>
</project>
