<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vitechinc</groupId>
		<artifactId>v3-product</artifactId>
		<version>10.5.7-BETAONE-SNAPSHOT</version>
	</parent>
	<groupId>com.vitechinc.v3</groupId>
	<artifactId>grideditor</artifactId>
	<packaging>jar</packaging>

	<name>grideditor</name>
	<profiles>
		<profile>
			<id>full</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.vitechinc</groupId>
						<artifactId>hibernate-gatherer</artifactId>

						<configuration>
							<versionProperties>src/main/java/version.properties</versionProperties>
							<projectType>Platform</projectType>
						</configuration>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>gather</goal>
									<goal>timestamp</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.vitechinc</groupId>
						<artifactId>hibernate-gatherer</artifactId>

						<configuration>
							<versionProperties>src/main/java/version.properties</versionProperties>
							<projectType>Platform</projectType>
						</configuration>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>gather</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>devSS</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.vitechinc</groupId>
						<artifactId>hibernate-gatherer</artifactId>
						<version>${hibernate-gatherer-version}</version>
						<configuration>
							<versionProperties>src/main/java/version.properties</versionProperties>
							<projectType>Platform</projectType>
						</configuration>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>gather</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/gwtshared/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>add-shared-gwt-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/gwtshared/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>${project.basedir}/../shell-editor/shell-editor/resource/certificates/keystore.ks</keystore>
					<alias>vitechcodekey</alias>
					<storepass>vitech412</storepass>
					<!-- <keypass>vitech412</keypass> -->
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
	    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>   	
		<dependency>
			<groupId>netscape.javascript</groupId>
			<artifactId>plugin</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/plugin.jar</systemPath>
		</dependency>
	</dependencies>
</project>
