<?xml version="1.0" encoding="utf-8"?>      
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vitechinc</groupId>
		<artifactId>vitechinc</artifactId>
		<version>2</version>
	</parent>     
	             
	<groupId>com.vitechinc</groupId>
	<artifactId>v3-product</artifactId>
	<version>10.5.7-BETAONE-SNAPSHOT</version>
	<name>V3 Product</name>
	<description>The V3 Web Product V101</description>
	<url>http://www.vitechinc.com</url>
	<packaging>pom</packaging>
	
	<scm>
		<connection>scm:svn:http://vitech-v3net/repos/v3-web-product/branches/v310-uc</connection>
	</scm>
	
	<properties>
		<v3.client.project>web</v3.client.project>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gxt.version>4.0.1</gxt.version>
		<gwtMaven.version>2.8.0</gwtMaven.version>
		<gwt.version>2.8.0</gwt.version>
		<gwt.compiler.force>true</gwt.compiler.force>
		<emfVersion>2.2.3</emfVersion>
		<jetty.version>7.1.5.v20100705</jetty.version>
		<mvnAssembly.version>2.2.2</mvnAssembly.version>
		<mvnWar.version>2.1.1</mvnWar.version>
		<mvnJar.version>2.3.2</mvnJar.version>
		<mvnCompiler.version>2.3.2</mvnCompiler.version>
		<spring.version>3.2.2.RELEASE</spring.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<hibernate-gatherer-version>1.15</hibernate-gatherer-version>
		<xml-maven-plugin.version>1.0</xml-maven-plugin.version>
		<jaxb2-maven-plugin.version>2.2</jaxb2-maven-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ojdbc</groupId>
				<artifactId>ojdbc</artifactId>
				<version>12.1.0.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-gwt</artifactId>
				<version>20.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>20.0</version>
			</dependency>
			<dependency>
				<groupId>com.vitechinc</groupId>
				<artifactId>hibernate-gatherer</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.gwtupload</groupId>
				<artifactId>gwtupload</artifactId>
				<version>1.0.1</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.18.1</version>

				<exclusions>
					<exclusion><groupId>com.sun.jersey</groupId><artifactId>jersey-server</artifactId></exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>1.18.1</version>
				<exclusions>
					<exclusion><groupId>com.sun.jersey</groupId><artifactId>jersey-core</artifactId></exclusion>
				</exclusions>
			</dependency>
			<!-- library for parsing SQL -->
            <dependency>
			    <groupId>com.github.jsqlparser</groupId>
			    <artifactId>jsqlparser</artifactId>
			    <version>1.0</version>
		    </dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
			      <repository>
						  <snapshots>
								     <enabled>true</enabled>
								     <updatePolicy>always</updatePolicy>
								     <checksumPolicy>ignore</checksumPolicy>
						  </snapshots>
						      <id>vitech.artifactorygold.repo</id>
						      <name>vitech.artifactorygold.repo</name>
						      <url>https://artifactrepo.vitechinc.com/artifactory/repomaster</url>
			    </repository>

	</repositories>

	<pluginRepositories>
			    <pluginRepository>
						 <snapshots>
								  <enabled>true</enabled>
								  <updatePolicy>always</updatePolicy>
								  <checksumPolicy>ignore</checksumPolicy>
						 </snapshots>
						       <id>vitech.artifactorygold.repo</id>
						       <name>vitech.artifactorygold.repo</name>
						       <url>https://artifactrepo.vitechinc.com/artifactory/repomaster</url>
			  </pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>1.14</version>
				<configuration>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java17</artifactId>
						<version>1.0</version>
					</signature>
				</configuration>
				<executions>
					<execution>
						<id>ensure-java-1.7-class-library</id>
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<testSourcesLast>true</testSourcesLast>
					<projectnatures>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
					</projectnatures>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
					</buildcommands>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-apache-regexp</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>jakarta-regexp</groupId>
						<artifactId>jakarta-regexp</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.vitechinc</groupId>
										<artifactId>
    									hibernate-gatherer
										</artifactId>
										<versionRange>[1.15,)</versionRange>
										<goals>
											<goal>gather</goal>
											<goal>timestamp</goal>
											<goal>gather-sdo</goal>
											<goal>gather-spring-config</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
    									org.apache.maven.plugins
										</groupId>
										<artifactId>
    									maven-antrun-plugin
										</artifactId>
										<versionRange>[1.6,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>full</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>datamodel</module>
				<module>vitech-openoffice-plugin</module>
				<module>v3apis</module>
				<module>platform</module>
				<module>databasestructure</module>
				<module>grideditor</module>
				<module>snowbound</module>
				<module>snowbound-prod</module>
				<module>gwt-core</module>
				<module>gwt-grid</module>
				<module>gwt-client</module>
				<module>frontend</module>
				<module>v3apis/rest-api</module>
				<module>benefits</module>
				<module>${v3.client.project}</module>
			</modules>
		</profile>
		<profile>
			<id>dev</id>
			<modules>
				<module>datamodel</module>
				<module>vitech-openoffice-plugin</module>
				<module>v3apis</module>
				<module>platform</module>
				<module>databasestructure</module>
				<module>grideditor</module>
				<module>snowbound</module>
				<module>gwt-core</module>
				<module>gwt-grid</module>
				<module>gwt-client</module>
				<module>frontend</module>
				<module>benefits</module>
				<module>v3apis/rest-api</module>
				<module>${v3.client.project}</module>
			</modules>
		</profile>
		<profile>
			<id>nofrontend</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>copy</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.vitechinc.v3.gwt</groupId>
											<artifactId>frontend</artifactId>
											<version>${project.version}</version>
											<type>zip</type>
											<classifier>bin</classifier>
											<overWrite>true</overWrite>
											<outputDirectory>${basedir}/frontend/target</outputDirectory>
											<destFileName>Frontend-bin.zip</destFileName>
										</artifactItem>
									</artifactItems>
									<!-- other configurations here -->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>v3apis</module>
				<module>platform</module>
				<module>grideditor</module>
				<module>snowbound</module>
				<module>benefits</module>
				<module>${v3.client.project}</module>
			</modules>
		</profile>
		<profile>
			<id>doc</id>
			<modules>
				<module>v3apis/gwt-rpc</module>
				<module>v3apis/rest-api</module>
			</modules>
		</profile>
		<profile>
			<id>docFull</id>
			<modules>
				<module>platform/core</module>
				<module>benefits</module>
				<module>v3apis/gwt-rpc</module>
				<module>v3apis/rest-api</module>
			</modules>
		</profile>
	</profiles>
	
	<distributionManagement>
			     <repository>
						<id>vitech.artifactorygold.repo</id>
						<name>vitech.artifactorygold.repo-releases</name>
						<url>https://artifactrepo.vitechinc.com/artifactory/libs-release-local</url>
			    </repository>
			    <snapshotRepository>
						<id>vitech.artifactorygold.repo</id>
						<name>vitech.artifactorygold.repo-snapshots</name>
						<url>https://artifactrepo.vitechinc.com/artifactory/libs-snapshot-local</url>
			    </snapshotRepository>
	</distributionManagement>
	
</project>
