<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.vitechinc</groupId>
	  <artifactId>v3-product</artifactId>
	  <version>10.5.7-BETAONE-SNAPSHOT</version>
  </parent>
  <groupId>com.vitechinc</groupId>
  <artifactId>v3apis</artifactId>
  <packaging>pom</packaging>
  <name>Vitech API's</name>
  <url>http://www.vitechinc.com</url>
   <modules>
    <module>outbound-documents</module>
    <module>inbound-documents</module>
    <module>gwt-rpc</module>
  </modules>
</project>
