<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vitechinc</groupId>
		<artifactId>v3-product</artifactId>
		<version>10.5.7-BETAONE-SNAPSHOT</version>
	</parent>
	<groupId>com.vitechinc.v3</groupId>
	<artifactId>databasestructure</artifactId>
	<name>Database Structure</name>
	<description>datamodel xml file repository manipulation, diff, and migration for V3</description>
		<profiles>
  <profile>
    <id>full</id>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
      <build>
		<plugins>
	      <plugin>
	        <groupId>com.vitechinc</groupId>
	        <artifactId>hibernate-gatherer</artifactId>
			
	        <configuration>
				<versionProperties>src/main/resources/version.properties</versionProperties>
				<projectType>Platform</projectType>
			</configuration>
	        <executions>
	          <execution>
	            <phase>generate-resources</phase>
	            <goals>
	              <goal>timestamp</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
		</plugins>
	</build>
	</profile>
  <profile>
    <id>dev</id>
    <build>
    </build>
  </profile>
  <profile>
    <id>devSS</id>
    <build>
    </build>
  </profile>
</profiles>

	<dependencies>
		<!-- <dependency> <groupId>com.vitechinc</groupId> <artifactId>core</artifactId> 
			<version>${project.version}</version> </dependency> <dependency> <groupId>com.vitechinc.v3</groupId> 
			<artifactId>datamodel</artifactId> <version>${project.version}</version> 
			</dependency> -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		 <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.1</version>
    </dependency>
    <dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
	</dependency>
	 <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
    </dependency>
     <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
    </dependency>
  <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    
     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>

