<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vitechinc</groupId>
    <artifactId>vitechinc</artifactId>
    <version>1</version>
  </parent>
  <!-- Shared parent. -->
  <groupId>com.vitechinc</groupId>
  <artifactId>v3-client</artifactId>
  <version>4.7</version>
  <packaging>pom</packaging>
  <name>ClientRootPom</name>
  <description>Client Root Pom</description>  
  <scm>
    <connection>scm:svn:http://vitech-v3net.vitech.com/repos/VitechRootPom</connection>
    <developerConnection>scm:svn:http://vitech-v3net.vitech.com/repos/VitechRootPom</developerConnection>
    <url>scm:svn:http://vitech-v3net.vitech.com/viewvc</url>
  </scm>
  
  <properties>
    <dollar>${</dollar>
    <mvnWar.version>2.4</mvnWar.version>
    <mvnJar.version>2.3.2</mvnJar.version>
    <mvnCompiler.version>2.3.2</mvnCompiler.version>

    <maven.test.skip>true</maven.test.skip>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <emfVersion>2.2.3</emfVersion>
    <jetty.version>7.1.5.v20100705</jetty.version>
    <mvnAssembly.version>2.2.2</mvnAssembly.version>

    <v3.client.fontbundle.groupId>com.vitechinc.v3</v3.client.fontbundle.groupId>
    <v3.client.fontbundle.artifactId>font-bundle</v3.client.fontbundle.artifactId>
    <v3.client.fontbundle.version>${v3.product.version}</v3.client.fontbundle.version>
    
    <ooplugin.groupId>com.vitechinc.v3</ooplugin.groupId>
    <ooplugin.artifactId>vitech-openoffice-plugin</ooplugin.artifactId>
	<jasperplugin.groupId>com.vitechinc.v3</jasperplugin.groupId>
    <jasperplugin.artifactId>V3ReportsUploader</jasperplugin.artifactId>
    <jasperplugin.version>1.0.0</jasperplugin.version>
	<session.timeout>120</session.timeout>

<!--    <enable.security.start></enable.security.start>
    <enable.security.end></enable.security.end> -->
    <enable.security.start>&lt;!&#x002d;&#x002d;</enable.security.start>
    <enable.security.end>&#x002d;&#x002d;&gt;</enable.security.end>   
  </properties> 

  <profiles>
      <profile>
      <id>dev</id>
        <properties>
          <snowbound.artifactid>snowbound</snowbound.artifactid>
        </properties>
        <build>
        <plugins>
          <plugin>
            <groupId>com.vitechinc</groupId>
            <artifactId>hibernate-gatherer</artifactId>
            <version>1.15</version>
            <configuration>
              <versionProperties>src/main/resources/version.properties</versionProperties>
              <springDirectory>src/main/resources</springDirectory>     
              <projectType>Client</projectType>
            </configuration>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>gather</goal>
                  <goal>gather-spring-config</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>${mvnWar.version}</version>
		<configuration>
		  <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
		  <warSourceExcludes>lob/**,ess/**,mss/**,images/**,css/**</warSourceExcludes>
		</configuration>
	      </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>devSS</id>
        <properties>
          <snowbound.artifactid>snowbound</snowbound.artifactid>
        </properties>
        <build>
        <plugins>
          <plugin>
            <groupId>com.vitechinc</groupId>
            <artifactId>hibernate-gatherer</artifactId>
            <version>1.15</version>
            <configuration>
              <versionProperties>src/main/resources/version.properties</versionProperties>
              <springDirectory>src/main/resources</springDirectory>     
              <projectType>Client</projectType>
            </configuration>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>gather</goal>
                  <goal>gather-spring-config</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>${mvnWar.version}</version>
		<configuration>
		  <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
		  <warSourceExcludes>lob/**,ess/**,mss/**,images/**,css/**</warSourceExcludes>
		</configuration>
	      </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>prod</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
          <snowbound.artifactid>snowbound-production</snowbound.artifactid>
        </properties>
        <build>
        <plugins>
           <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>  
               <executions>  
                <execution>
                <id>copywordjars</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>   
                     <configuration>
                            <artifactItems>
                                <artifactItem>
                                  <artifactId>v3aspose</artifactId>
                                  <groupId>com.vitechinc</groupId>
                                  <version>1.0.11</version>
                                  <overWrite>true</overWrite>  
                                  <type>jar</type> 
                                   <destFileName>v3aspose.jar</destFileName> 
                                </artifactItem>
                                <artifactItem>
                                  <artifactId>aspose-words</artifactId>
                                  <groupId>com.aspose</groupId>
                                  <version>16.12.0</version>
                                  <overWrite>true</overWrite>  
                                  <type>jar</type> 
                                  <destFileName>aspose-words.jar</destFileName>   
                                </artifactItem>
                                 <artifactItem>
                                  <artifactId>json-simple</artifactId>
                                  <groupId>com.googlecode.json-simple</groupId>
                                  <version>1.1</version>
                                  <overWrite>true</overWrite>  
                                  <type>jar</type> 
                                  <destFileName>json-simple.jar</destFileName>   
                                </artifactItem>
                                <artifactItem>
                                  <artifactId>aspose-cells</artifactId>
                                  <groupId>com.aspose</groupId>
                                  <version>16.12.0</version>
                                  <overWrite>true</overWrite>  
                                  <type>jar</type> 
                                  <destFileName>aspose-cells.jar</destFileName>   
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>src/main/webapp/WEB-INF/lib1</outputDirectory>
                        </configuration> 
                </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.vitechinc</groupId>
            <artifactId>hibernate-gatherer</artifactId>
            <version>2.0</version>
            <configuration>
              <versionProperties>src/main/resources/version.properties</versionProperties>
              <springDirectory>src/main/resources</springDirectory>     
              <projectType>Client</projectType>
            </configuration>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>gather</goal>
                  <goal>timestamp</goal>
                  <goal>gather-spring-config</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>${mvnWar.version}</version>
		<configuration>
		  <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
		  <warSourceExcludes>lob/**,ess/**,mss/**,images/**,css/**</warSourceExcludes>
		</configuration>
	      </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>weblogic12c</id>
        <activation>
	      <property>
		<name>environment</name>
		<value>12c</value>
	      </property>
	</activation>
        <properties>
          <snowbound.artifactid>snowbound-production</snowbound.artifactid>
        </properties>
        <build>
        <plugins>
          <plugin>
            <groupId>com.vitechinc</groupId>
            <artifactId>hibernate-gatherer</artifactId>
            <version>2.0</version>
            <configuration>
              <versionProperties>src/main/resources/version.properties</versionProperties>
              <springDirectory>src/main/resources</springDirectory>     
              <projectType>Client</projectType>
            </configuration>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>gather</goal>
                  <goal>timestamp</goal>
                  <goal>gather-spring-config</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>${mvnWar.version}</version>
		<configuration>
		  <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
		 <warSourceExcludes>lob/**,ess/**,mss/**,images/**,css/**</warSourceExcludes>
		 <packagingExcludes>WEB-INF/lib/jersey-server-1.18.1.jar,WEB-INF/lib/jersey-core-1.18.1.jar,${v3.exclude12cjars}</packagingExcludes>
		</configuration>
	      </plugin>
        </plugins>
      </build>
    </profile>
<profile>
      <id>tomcat</id>
        <activation>
                  <property>
                        <name>environment</name>
                        <value>tomcat</value>
                  </property>
            </activation>
        <properties>
          <snowbound.artifactid>snowbound-production</snowbound.artifactid>
        </properties>
        <build>
        <plugins>
               <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>  
               <executions>  
                <execution>
                <id>Copyawsjars</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>   
                     <configuration>
                            <artifactItems>
                                <artifactItem>
                                  <artifactId>axis-jaxrpc</artifactId>
                                  <groupId>axis</groupId>
                                  <version>1.3</version>
                                  <overWrite>true</overWrite>  
                                  <type>jar</type>                                                                                          
                                </artifactItem>
                                <artifactItem>
                                  <artifactId>jms</artifactId>
                                  <groupId>javax.jms</groupId>
                                  <version>1.1</version>
                                  <overWrite>true</overWrite>  
                                  <type>jar</type>                                                                                          
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
                        </configuration> 
                </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.vitechinc</groupId>
            <artifactId>hibernate-gatherer</artifactId>
            <version>2.0</version>
            <configuration>
              <versionProperties>src/main/resources/version.properties</versionProperties>
              <springDirectory>src/main/resources</springDirectory>     
              <projectType>Client</projectType>
            </configuration>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>gather</goal>
                  <goal>timestamp</goal>
                  <goal>gather-spring-config</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${mvnWar.version}</version>
                        <configuration>
                          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                        <warSourceExcludes>lob/**,ess/**,mss/**,images/**,css/**</warSourceExcludes>                      
                        </configuration>
                  </plugin>
        </plugins>
      </build>
    </profile>
        <profile>
      <id>edb</id>
        <activation>
	      <property>
		<name>environment</name>
		<value>edb</value>
	      </property>
	</activation>
        <properties>
          <snowbound.artifactid>snowbound-production</snowbound.artifactid>
        </properties>
        <build>
        <plugins>
          <plugin>
            <groupId>com.vitechinc</groupId>
            <artifactId>hibernate-gatherer</artifactId>
            <version>2.0</version>
            <configuration>
              <versionProperties>src/main/resources/version.properties</versionProperties>
              <springDirectory>src/main/resources</springDirectory>     
              <projectType>Client</projectType>
            </configuration>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>gather</goal>
                  <goal>timestamp</goal>
                  <goal>gather-spring-config</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>${mvnWar.version}</version>
		<configuration>
		  <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
		 <warSourceExcludes>lob/**,ess/**,mss/**,images/**,css/**</warSourceExcludes>
		 <packagingExcludes>WEB-INF/lib/jdbc-17.jar</packagingExcludes>
		</configuration>
	      </plugin>
        </plugins>
      </build>
    </profile> 
 <profile>
      <id>tomcatedb</id>
        <activation>
                  <property>
                        <name>environment</name>
                        <value>tomcatedb</value>
                  </property>
            </activation>
        <properties>
          <snowbound.artifactid>snowbound-production</snowbound.artifactid>
        </properties>
        <build>
        <plugins>
               <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>  
               <executions>  
                <execution>
                <id>Copyawsjars</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>   
                     <configuration>
                            <artifactItems>
                                <artifactItem>
                                  <artifactId>axis-jaxrpc</artifactId>
                                  <groupId>axis</groupId>
                                  <version>1.3</version>
                                  <overWrite>true</overWrite>  
                                  <type>jar</type>                                                                                          
                                </artifactItem>
                                <artifactItem>
                                  <artifactId>jms</artifactId>
                                  <groupId>javax.jms</groupId>
                                  <version>1.1</version>
                                  <overWrite>true</overWrite>  
                                  <type>jar</type>                                                                                          
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
                        </configuration> 
                </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.vitechinc</groupId>
            <artifactId>hibernate-gatherer</artifactId>
            <version>2.0</version>
            <configuration>
              <versionProperties>src/main/resources/version.properties</versionProperties>
              <springDirectory>src/main/resources</springDirectory>     
              <projectType>Client</projectType>
            </configuration>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>gather</goal>
                  <goal>timestamp</goal>
                  <goal>gather-spring-config</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${mvnWar.version}</version>
                        <configuration>
                          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                        <warSourceExcludes>lob/**,ess/**,mss/**,images/**,css/**</warSourceExcludes>  
                        <packagingExcludes>WEB-INF/lib/jdbc-17.jar</packagingExcludes>
                        </configuration>
                  </plugin>
        </plugins>
      </build>
    </profile>
  </profiles> 
 
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
        <plugin>
            <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/java</directory>
                                <includes>
                                    <include>**/*.hbm.bin</include>
                                    <include>hibernate-hbm-listing.txt</include>
                                </includes>
                        </fileset>
                        <fileset>
                            <directory>src/main/webapp/WEB-INF</directory>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <directory>src/main/resources</directory>
                            <includes>
                                <include>version.properties</include>
                                <include>spring-config-listing.txt</include>
                            </includes>
                        </fileset>
						<fileset>                           
                            <directory>src/main/webapp/resources/ckeditor</directory>  
                            <directory>src/main/webapp/snowbound</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>  
               <executions>  
                <execution>
                  <!--
                  Copy the ckeditor bundle in as a resource
                  before packaging starts.
                  -->
                  <id>ExplodeCKEditor</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>unpack-dependencies</goal>
                  </goals>
                  <configuration>
                    <includeGroupIds>com.ckeditor</includeGroupIds>
                    <includeArtifactIds>ckeditor</includeArtifactIds>
                    <outputDirectory>src/main/webapp/resources</outputDirectory>
                  </configuration>
                </execution>
                <execution>
                    <!-- 
                        Explode Snowbound Image Viewer
                    -->
                    <id>ExplodeSnowbound</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>unpack-dependencies</goal>
                    </goals>   
                    <configuration>
                        <includeGroupIds>com.vitechinc.v3</includeGroupIds>
                        <includeArtifactIds>${snowbound.artifactid}</includeArtifactIds>
                        <outputDirectory>src/main/webapp</outputDirectory>
                        <excludes>META-INF/**</excludes>
                    </configuration>                                             
                </execution>
                <execution>
                    <!-- 
                        Explode web.xml and error pages
                    -->
                    <id>ExplodeWebXml</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>unpack-dependencies</goal>
                    </goals>   
                    <configuration>
                        <includeGroupIds>com.vitechinc.v3</includeGroupIds>
                        <includeArtifactIds>V3WebMeta</includeArtifactIds>
                        <outputDirectory>src/main/webapp/WEB-INF</outputDirectory>
                        <includes>
                        	**\/web.xml,                    	
                        	**\/error/*
                        </includes>
                    </configuration>                                             
                </execution>                
                 <execution>
                    <!-- 
                        Explode pdfjs.
                    -->
                    <id>Explodepdfjs</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>unpack-dependencies</goal>
                    </goals>   
                    <configuration>
                        <includeGroupIds>pdfjs</includeGroupIds>
                        <includeArtifactIds>pdfjs</includeArtifactIds>
                        <outputDirectory>src/main/webapp/pdfjs</outputDirectory>
                    </configuration>                                             
                </execution> 
                
                <execution>
                  <!-- 
                        Copy the OpenOffice plugin bundle as oxt file
                    -->         
                    <id>CopyOpenOfficePlugin</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>   
                     <configuration>
                            <artifactItems>
                                <artifactItem>
                                  <artifactId>${ooplugin.artifactId}</artifactId>
                                  <groupId>${ooplugin.groupId}</groupId>
                                  <version>${v3.product.version}</version>
                                  <overWrite>true</overWrite>  
                                  <type>jar</type>      
                                  <destFileName>VitechOpenOfficeToolBarPlugin.oxt</destFileName>                                                          
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>src/main/webapp/resources/javaPlugin</outputDirectory>
                        </configuration>  
                </execution>
				<execution>
                  <!-- 
                        Copy the JasperSoft Studio plugin bundle as jar file
                    -->         
                    <id>CopyJasperSoftStudioPlugin</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>   
                     <configuration>
                            <artifactItems>
                                <artifactItem>
                                  <artifactId>${jasperplugin.artifactId}</artifactId>
                                  <groupId>${jasperplugin.groupId}</groupId>
                                  <version>${jasperplugin.version}</version>
                                  <overWrite>true</overWrite>  
                                  <type>jar</type>      
                                  <destFileName>V3ReportsUploader.jar</destFileName>                                                          
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>src/main/webapp/resources/javaPlugin</outputDirectory>
                        </configuration>  
                </execution>				
          <execution>
            <!-- 
                 Copy the webstart bundle in as a resource
                 before packaging starts.
            -->
            <id>explodefrontend</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>   
            <configuration>
              <artifactItems>
                <artifactItem>                 
                  <groupId>com.vitechinc.v3.gwt</groupId>
                  <artifactId>frontend</artifactId>
                  <type>zip</type>
                  <classifier>bin</classifier>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>                                             
          </execution>    
     
            </executions>                
        </plugin>

 	<plugin>
           <groupId>com.google.code.maven-replacer-plugin</groupId>
           <artifactId>replacer</artifactId>
           <version>1.5.3</version>
           <executions>
               <execution>
                   <phase>prepare-package</phase>
                   <goals>
                       <goal>replace</goal>
                   </goals>                   
               </execution>
           </executions>
           <configuration>
               <file>${basedir}/src/main/webapp/WEB-INF/web.xml</file>
	       <regex>false</regex>
	       <replacements>
                   <replacement>
                       <token>\u0024{enable.security.end}</token>
                       <value>${enable.security.end}</value>
		       <unescape>true</unescape>
                   </replacement>         
                   <replacement>
                       <token>\u0024{enable.security.start}</token>
                       <value>${enable.security.start}</value>
                       <unescape>true</unescape>
		   </replacement>         
               </replacements>
           </configuration>
	</plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.vitechinc.v3</groupId>
      <artifactId>${snowbound.artifactid}</artifactId>
      <version>${v3.product.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.etools</groupId>
      <artifactId>xsd-bean-runtime</artifactId>
      <version>8.22.2012</version>
    </dependency>
    <dependency>
            <artifactId>axis-jaxrpc</artifactId>
            <groupId>axis</groupId>
            <version>1.3-vitech</version>
      <scope>provided</scope>
      </dependency>
      <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
      <type>jar</type>
      <scope>provided</scope>
      <exclusions>        
            <exclusion>
            <groupId>xml-apis</groupId>
              <artifactId>xml-apis</artifactId>
            </exclusion>
          </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <version>1.1</version>
      <scope>provided</scope>   
    </dependency>   

    <dependency>
      <groupId>com.vitechinc.v3</groupId>
      <artifactId>V3WebMeta</artifactId>
      <version>${v3.product.version}</version> 
      <exclusions>
        <exclusion>
          <groupId>com.vitechinc.v3</groupId>
          <artifactId>snowbound</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.vitechinc.v3</groupId>
          <artifactId>snowbound-production</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.vitechinc.v3</groupId>
            <artifactId>pdf-signer</artifactId>
          </exclusion>
          <exclusion>
          <groupId>com.vitechinc.v3</groupId>
            <artifactId>shell-editor</artifactId>
          </exclusion>
        <exclusion>
          <groupId>com.vitechinc.v3</groupId>
            <artifactId>rtf-editor</artifactId>
          </exclusion>
        <exclusion>
          <artifactId>axis-jaxrpc</artifactId> 
          <groupId>axis</groupId> 
        </exclusion>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
        <exclusion>
          <artifactId>activation</artifactId>
          <groupId>javax.activation</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jms</artifactId>
          <groupId>javax.jms</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jdbc-stdext</artifactId>
          <groupId>javax.sql</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jta</artifactId>
          <groupId>javax.transaction</groupId>
        </exclusion>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis-ext</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>            
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.vitechinc</groupId> 
      <artifactId>core</artifactId> 
      <version>${v3.product.version}</version> 
      <exclusions>
         <exclusion><groupId>xml-apis</groupId><artifactId>xml-apis</artifactId></exclusion>
         <exclusion><groupId>xml-apis</groupId><artifactId>xml-apis-ext</artifactId></exclusion>
       <exclusion><groupId>stax</groupId><artifactId>stax-api</artifactId></exclusion>       
      </exclusions>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ojdbc</groupId>
      <artifactId>ojdbc</artifactId>
      <version>12.1.0.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>oracle.ojms</groupId>
      <artifactId>oc4j-unsupported</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>oracle.ojms</groupId>
      <artifactId>ojms-provider</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.vitechinc.v3</groupId>
      <artifactId>JettyResourceProvider</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>oracle.aq</groupId>
      <artifactId>aqapi</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ckeditor</groupId>
      <artifactId>ckeditor</artifactId>
      <version>4.4.0.1</version>
      <classifier>resources</classifier>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
     <dependency>
      <groupId>pdfjs</groupId>
      <artifactId>pdfjs</artifactId>
      <version>1.1.469.2</version>
      <type>zip</type>     
    </dependency>

    <dependency>
      <groupId>com.vitechinc.v3.gwt</groupId>
      <artifactId>frontend</artifactId>
      <version>${v3.product.version}</version>
      <classifier>bin</classifier>
      <type>zip</type>  
    </dependency>
         

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-plus</artifactId> 
      <version>${jetty.version}</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
       <artifactId>servlet-api</artifactId>
       <version>2.5</version>
       <scope>provided</scope>
     </dependency>
 
     
  </dependencies>

	<distributionManagement>
			     <repository>
						<id>vitech.artifactorygold.repo</id>
						<name>vitech.artifactorygold.repo-releases</name>
						<url>https://artifactrepo.vitechinc.com/artifactory/libs-release-local</url>
			    </repository>
			    <snapshotRepository>
						<id>vitech.artifactorygold.repo</id>
						<name>vitech.artifactorygold.repo-snapshots</name>
						<url>https://artifactrepo.vitechinc.com/artifactory/libs-snapshot-local</url>
			    </snapshotRepository>
	</distributionManagement>
  
</project>
