<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
		  <groupId>com.vitechinc</groupId>
		  <artifactId>v3-product</artifactId>
		  <version>10.5.7-BETAONE-SNAPSHOT</version>
	  </parent>
	<groupId>com.vitechinc</groupId>
	<artifactId>MailParser</artifactId>
	<packaging>jar</packaging>
	<name>Workflow Mail Parser Service Consumer</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.4.1</version>
			<!--
				<exclusions> <exclusion> <groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId> </exclusion> </exclusions>
			-->
		</dependency>
		<!--
			<dependency> <groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>2.4.1</version> </dependency>
		-->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>20030203.000550</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.vitechinc.v3.workflow.webservice</groupId>
			<artifactId>EmailWorkflowAPI</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>MailParser</finalName>
		<plugins>
			<!--<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.vitechinc.v3.workflow.mail.MessagesSaver</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			--><plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvnCompiler.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!--
				<plugin> <groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId> <version>2.4.1</version>
				<executions> <execution> <id>generate-sources</id>
				<phase>generate-sources</phase> <configuration>
				<sourceRoot>${basedir}/src/main/java</sourceRoot> <wsdlOptions>
				<wsdlOption>
				<wsdl>http://172.24.1.150:8080/services2/WorkflowServiceWS?wsdl</wsdl>
				<extraargs> <extraarg>-client</extraarg> </extraargs> </wsdlOption>
				</wsdlOptions> </configuration> <goals> <goal>wsdl2java</goal>
				</goals> </execution> </executions> </plugin>
			-->
			<!--


				<plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId> <version>1.1.1</version>
				<executions> <execution> <phase>mailClient</phase> <goals>
				<goal>java</goal> </goals> <configuration>
				<mainClass>com.vitechinc.v3.workflow.mail.MessagesSaver</mainClass>
				<arguments> <argument>newnew1.eml</argument> <argument>1</argument>
				<argument>com.vitechinc.v3.message.data.information.MetlifeInformationExtractor</argument>
				</arguments> </configuration> </execution> </executions> </plugin>
			-->
		</plugins>
	</build>
</project>
