<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
	  <artifactId>platform</artifactId>
      <groupId>com.vitechinc</groupId>
      <version>10.5.7-BETAONE-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vitechinc</groupId>
  <artifactId>vitech-jasper-integration</artifactId>
  <name>Vitech Jasper Reporting Integration</name>
      <profiles>
     <profile>
        <id>full</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
     <build>
	<plugins>
      <plugin>
        <groupId>com.vitechinc</groupId>
        <artifactId>hibernate-gatherer</artifactId>

        <configuration>
			<versionProperties>src/main/java/version.properties</versionProperties>
			<projectType>Platform</projectType>
		</configuration>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>timestamp</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	</plugins>
  </build>
  </profile>
  <profile>
    <id>dev</id>
    <build>
    </build>
  </profile>
  <profile>
    <id>devSS</id>
    <build>
    </build>
  </profile>
</profiles>


  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
     <resource>
        <directory>src/main/java</directory>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
     </resource>
     <resource>
        <directory>src/main/resources</directory>
     </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>6.3.0</version>
        <exclusions>
            <exclusion>
                <artifactId>commons-beanutils</artifactId>
                <groupId>commons-beanutils</groupId>
            </exclusion>
            <exclusion>
                <artifactId>commons-collections</artifactId>
                <groupId>commons-collections</groupId>
            </exclusion>
            <exclusion>
                <artifactId>commons-logging</artifactId>
                <groupId>commons-logging</groupId>
            </exclusion>
            <exclusion><groupId>xml-apis</groupId><artifactId>xml-apis</artifactId></exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>ojdbc</groupId>
        <artifactId>ojdbc</artifactId>
    </dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.0.4</version>
    </dependency>
  </dependencies>
</project>
