<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
    <parent>
	  <groupId>com.vitechinc</groupId>
	  <artifactId>v3-product</artifactId>
	  <version>10.5.7-BETAONE-SNAPSHOT</version>
  </parent>
  <groupId>com.vitechinc.v3</groupId>
  <artifactId>rtf-editor</artifactId>
  <description>VitechRtfEditor</description>
  <name>Vitech Rtf Editor</name>
  <packaging>jar</packaging>    
  <url>http://maven.apache.org</url>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>assembly</defaultGoal>
    <testSourceDirectory>test/java</testSourceDirectory>    
    <!--<testSourceDirectory>test</testSourceDirectory>-->
    <resources>
     <resource>
        <directory>src</directory>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
     </resource>
    </resources>
    <testResources>
    	<testResource>
    		<directory>test/resources</directory>
    	</testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>com.vitechinc</groupId>
        <artifactId>hibernate-gatherer</artifactId>
		
        <configuration>
			<versionProperties>src/version.properties</versionProperties>
			<projectType>Platform</projectType>
		</configuration>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>gather-fonts</goal>
              <goal>timestamp</goal>
            </goals>
          </execution>
        </executions>
      </plugin>		

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${mvnJar.version}</version>
        <configuration>
       <archive>
        <manifest>
            <mainClass>V3DocumentBuilderEditorMain</mainClass>
            <packageName>com.vitechinc.gcore.documents.v3docbuildereditor.view</packageName>
        </manifest>
        <manifestEntries>
        </manifestEntries>
      </archive>
        </configuration>
      </plugin>
 </plugins>  
 </build>  
  
  <dependencies>
    <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>2.5.6</version>
	<exclusions>
			<exclusion><groupId>org.springframework</groupId><artifactId>spring-web</artifactId></exclusion>
	</exclusions>
	</dependency>		
	<dependency>
		<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.6.2</version>
		<type>jar</type>			
	</dependency>	
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>2.5.6</version>
	</dependency>	
	<dependency>
	      <groupId>com.vitechinc</groupId>
	      <artifactId>outbound-documents</artifactId>
	      <version>${project.version}</version>
	</dependency>
    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai_codec</artifactId>
      <version>1.1.2_01</version>
      <exclusions>
        <exclusion>
          <artifactId>jai_core</artifactId>
          <groupId>javax.media</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.6.1-explodable</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2-explodable</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4-explodable</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1-explodable</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1-explodable</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>2.6.9</version>
    </dependency>
    <dependency>
      <groupId>com.toedter</groupId>
      <artifactId>jcalendar</artifactId>
      <version>1.2.2</version>
    </dependency>        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.4</version>
    </dependency>
    	<dependency>
		<groupId>netscape.javascript</groupId>
  		<artifactId>plugin</artifactId>
		<version>*</version>
		<scope>system</scope>
		<systemPath>${java.home}/lib/plugin.jar</systemPath>
	</dependency>
    <dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.2.3</version>
		<classifier>jdk15</classifier>
	</dependency>
    <dependency>
		<groupId>com.topaz.sigplus</groupId>
		<artifactId>SigPlus</artifactId>
		<version>5.2</version>
	</dependency>
    <dependency>
		<groupId>javax.com.topaz</groupId>
		<artifactId>comm</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>org.swinglabs</groupId>
		<artifactId>swing-layout</artifactId>
		<version>1.0.3</version>
	</dependency>
	<dependency>
	    <groupId>jgoodies</groupId>
	    <artifactId>looks</artifactId>
	    <version>1.3.2</version>
	</dependency>

  </dependencies>
     
</project>
