<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vitechinc</groupId>
		<artifactId>v3apis</artifactId>
		<version>10.5.7-BETAONE-SNAPSHOT</version>
	</parent>

	<groupId>com.vitechinc</groupId>
	<artifactId>rest-api</artifactId>
	<name>Rest API</name>
	<description>RESTful services API</description>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>com.vitechinc</groupId>
				<artifactId>hibernate-gatherer</artifactId>
				<version>${hibernate-gatherer-version}</version>
				<configuration>
					<versionProperties>src/main/java/version.properties</versionProperties>
					<projectType>Platform</projectType>
					<springDirectory>src/main/resources</springDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>gather</goal>
							<goal>gather-spring-config</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>src/main/resources</directory>
									<includes>
										<include>spring-config-listing.txt</include>
									</includes>
							</fileset>
							<fileset>
								<directory>src/main/java</directory>
								<includes>
									<include>**/*.hbm.bin</include>
									<include>version.properties</include>
									<include>hibernate-hbm-listing.txt</include>
								</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
 			<plugin>
				<groupId>com.qmino</groupId>
				<artifactId>miredot-plugin</artifactId>
				<version>2.0.3</version>
				<executions>
					<execution>
						<goals>
							<goal>restdoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<licence>
						cHJvamVjdHxjb20udml0ZWNoaW5jLnJlc3QtYXBpfDIwMTgtMDEtMTd8dHJ1ZXwtMSNNQ3dDRkFDUklFSVlCbHd3NkpEeC8xL2g2dFV4OUlGcUFoUmRleXNYNlZreW1PbXRzZXRaUjNvZkNPMU4yUT09
					</licence>
					<analysis>
						<checks>
							<JAVADOC_MISSING_SUMMARY>failbuild</JAVADOC_MISSING_SUMMARY>
							<JAVADOC_MISSING_INTERFACEDOCUMENTATION>failbuild</JAVADOC_MISSING_INTERFACEDOCUMENTATION>
							<JAVADOC_MISSING_PARAMETER_DOCUMENTATION>failbuild</JAVADOC_MISSING_PARAMETER_DOCUMENTATION>
							<JAVADOC_MISSING_EXCEPTION_DOCUMENTATION>failbuild</JAVADOC_MISSING_EXCEPTION_DOCUMENTATION>
							<JAVADOC_MISSING_AUTHORS>ignore</JAVADOC_MISSING_AUTHORS>
							<JAXRS_MISSING_PRODUCES>failbuild</JAXRS_MISSING_PRODUCES>
							<JAXRS_MISSING_CONSUMES>failbuild</JAXRS_MISSING_CONSUMES>
							<JAXRS_MISSING_PATH_PARAM>failbuild</JAXRS_MISSING_PATH_PARAM>
							<REST_UNMAPPED_EXCEPTION>failbuild</REST_UNMAPPED_EXCEPTION>
							<UNREACHABLE_RESOURCE>failbuild</UNREACHABLE_RESOURCE>
							<PARTIAL_RESOURCE_OVERLAP>ignore</PARTIAL_RESOURCE_OVERLAP>
							<INVALID_PATH>failbuild</INVALID_PATH>
							<JSON_SCHEMA_TOO_LARGE>failbuild</JSON_SCHEMA_TOO_LARGE>
						</checks>
					</analysis>
					
					<restModel>
						<restFramework>
							<name>jax-rs</name>
						</restFramework>
					
						<externalSources>
							<sourceDirs>
								<sourceDir>./v3apis/gwt-rpc/src/main/java</sourceDir>
							</sourceDirs>
						</externalSources>
						<httpStatusCodes>
							<httpStatusCode>
								<httpCode>500</httpCode>
								<document>explicit: com.vitechinc.core.ValidationException</document>
								<defaultMessage>Default ValidationException</defaultMessage>
							</httpStatusCode>
							<httpStatusCode>
								<httpCode>500</httpCode>
								<document>explicit: com.vitechinc.core.validation.rest.RestValidationException</document>
								<defaultMessage>Default ValidationException</defaultMessage>
							</httpStatusCode>
							<httpStatusCode>
								<httpCode>500</httpCode>
								<document>explicit: com.vitechinc.core.validation.rest.Rest500ValidationException</document>
								<defaultMessage>Internal Server Error</defaultMessage>
							</httpStatusCode>
							<httpStatusCode>
								<httpCode>500</httpCode>
								<document>explicit: com.vitechinc.core.validation.rest.Rest500RuntimeException</document>
								<defaultMessage>Internal Server Error</defaultMessage>
							</httpStatusCode>
							<httpStatusCode>
								<httpCode>503</httpCode>
								<document>explicit: com.vitechinc.core.validation.rest.Rest503ValidationException</document>
								<defaultMessage>Service Unavailable</defaultMessage>
							</httpStatusCode>
							
							<httpStatusCode>
								<httpCode>400</httpCode>
								<document>explicit: com.vitechinc.core.validation.rest.Rest400ValidationException</document>
								<defaultMessage>Bad Request</defaultMessage>
							</httpStatusCode>
							<httpStatusCode>
								<httpCode>400</httpCode>
								<document>explicit: com.vitechinc.core.validation.rest.Rest400RuntimeException</document>
								<defaultMessage>Bad Request</defaultMessage>
							</httpStatusCode>
							<httpStatusCode>
								<httpCode>401</httpCode>
								<document>explicit: com.vitechinc.core.validation.rest.Rest401ValidationException</document>
								<defaultMessage>Unauthorized</defaultMessage>
							</httpStatusCode>
							<httpStatusCode>
								<httpCode>403</httpCode>
								<document>explicit: com.vitechinc.core.validation.rest.Rest403ValidationException</document>
								<defaultMessage>Forbidden</defaultMessage>
							</httpStatusCode>
							<httpStatusCode>
								<httpCode>403</httpCode>
								<document>explicit: com.vitechinc.core.validation.rest.Rest403RuntimeException</document>
								<defaultMessage>Forbidden</defaultMessage>
							</httpStatusCode>
							<httpStatusCode>
								<httpCode>404</httpCode>
								<document>explicit: com.vitechinc.core.validation.rest.Rest404ValidationException</document>
								<defaultMessage>Not Found</defaultMessage>
							</httpStatusCode>
							
						</httpStatusCodes>
											
					</restModel>
					<output>
						<html>
							<baseUrl>https://v3.vitechinc.com/{app_context}/api</baseUrl>
							<jsonDoc>Enabled</jsonDoc>
							<showFullFieldDocumentationOnHover>true</showFullFieldDocumentationOnHover>
							<intro>./v3apis/rest-api/intro.html</intro>
						</html>
						<docx></docx>
					</output>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptors>
							<descriptor>assembly.xml</descriptor>
						</descriptors>
					</configuration>
					<executions>
						<execution>
							<id>zip</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
			</plugin>	
		</plugins>
	</build>

	<dependencies>
	
		<dependency>
			<groupId>com.qmino</groupId>
			<artifactId>miredot-annotations</artifactId>
			<version>1.5.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-patch</artifactId>
			<version>1.9</version>
		</dependency>
		
		<dependency>
			<groupId>com.vitechinc.v3</groupId>
			<artifactId>V3WebMeta</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.vitechinc</groupId>
			<artifactId>gwt-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.vitechinc</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
		</dependency>

	</dependencies>

</project>

