<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
 <parent>
	  <groupId>com.vitechinc</groupId>
	  <artifactId>v3-product</artifactId>
	  <version>10.5.7-BETAONE-SNAPSHOT</version>
  </parent>
    <artifactId>vitech-openoffice-plugin</artifactId>
    <groupId>com.vitechinc.v3</groupId>
    <name>VitechOpenOfficeToolBarPlugin</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <properties>
    	<VitechOOPlugin>VitechOpenOfficeToolBarPlugin</VitechOOPlugin>
    
		<imagesDir>${basedir}/images</imagesDir>
		<descriptionDir>${basedir}/description</descriptionDir>
		<registryDir>${basedir}/registry</registryDir>
		
    	<bundle_baseDir>${project.build.directory}/oxt-base</bundle_baseDir>
    	
    	<bundle_metaDir>${bundle_baseDir}/META-INF</bundle_metaDir>
   		<bundle_libDir>${bundle_baseDir}/lib</bundle_libDir>
   		<bundle_imagesDir>${bundle_baseDir}/images</bundle_imagesDir>
   		<bundle_registryDir>${bundle_baseDir}/registry</bundle_registryDir>
   		<bundle_descriptionDir>${bundle_baseDir}/description</bundle_descriptionDir>
   		
   		<physical.class.name>com/vitech/oo/plugin/CentralRegistrationClass.class</physical.class.name>
   		<registration.class.name>com.vitech.oo.plugin.CentralRegistrationClass</registration.class.name>
   		<registration.classes>com.vitech.oo.plugin.VitechOpenOfficeToolBarPlugin</registration.classes>
   		
   		<sourceManifestXml>${project.build.sourceDirectory}/uno-extension-manifest.xml</sourceManifestXml>
   		<destinationManifestXml>${bundle_metaDir}/manifest.xml</destinationManifestXml>
   		
   		<sourceDescriptionXml>${project.build.sourceDirectory}/description.xml</sourceDescriptionXml>
    </properties>

    <build>
	<sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvnCompiler.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
		    <!--plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<executions>
			  <execution>
			    <id>call-nbproject-ant</id>
			    <phase>compile</phase>
			    <goals>
			      <goal>run</goal>
			    </goals>
			    <configuration>
			      <tasks>
			        <property name="runtime-classpath" refid="maven.runtime.classpath"/>
			        <ant target="uno-package" inheritRefs="true"/>
			      </tasks>
			    </configuration>
			  </execution>
			</executions>
	      	</plugin-->
	      	
	      	<!--
	      	Step 1: Build jar with custom MANIFEST.MF
	      	-->
	      	<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-jar-plugin</artifactId>
	          <version>${mvnJar.version}</version>
	          <configuration>
			        <archive>
			          <manifest>
			            <addClasspath>true</addClasspath>
               			<classpathPrefix>lib/</classpathPrefix>
			          </manifest>
			          <manifestEntries>
			          	<UNO-Type-Path></UNO-Type-Path> <!-- blank path -->
			            <RegistrationClassName>${registration.class.name}</RegistrationClassName>
			          </manifestEntries>
			          <manifestSections>
			          	<manifestSection>
			          		<name>${physical.class.name}</name>
			          		
			          		<manifestEntries>
			          			<RegistrationClasses>${registration.classes}</RegistrationClasses>
			          		</manifestEntries>
			          	</manifestSection>
			          </manifestSections>
			        </archive>
	          </configuration>
      		</plugin>
	      	
	      	<!--
	      	Step 2: Collect the dependency jars into lib folder
	      	-->
	      	<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			   	<artifactId>maven-dependency-plugin</artifactId>
			   	<executions>
			   		<execution>
				   		<id>Step_2: Copy OOPlugin Dependencies</id>
				   		<phase>package</phase>
				   		<goals>
			            	<goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			              <outputDirectory>${bundle_libDir}</outputDirectory>
			              <includeScope>compile</includeScope>
			            </configuration>
		            </execution>
			   	</executions>
		    </plugin>
		    
		    <!--
	      	Step 3: Preparing oxt directory structure
	      	-->
		    <plugin>
         	   <artifactId>maven-antrun-plugin</artifactId>
	           <executions>
	             <execution>
		              <id>Step_3: RePackage OOPlugin structure as single zip/oxt</id>
		              <phase>package</phase>
		              <goals>
		                  <goal>run</goal>
		              </goals>
		              
		              <configuration>
			             <tasks>
			             	<echo message="3.1: Copy and Rename manifest.xml" />
			             	<copy file="${sourceManifestXml}" tofile="${destinationManifestXml}" />
			             	
			             	<echo message="Copy description.xml" />
			             	<copy file="${sourceDescriptionXml}" todir="${bundle_baseDir}" />
			             	 
			             	<echo message="replace version value in description.xml with current project version" />
			             	<replaceregexp file="${bundle_baseDir}/description.xml" match="_PRODUCT_VERSION_" replace="${project.version}" flags="ig" />
			             	
			                <echo message="3.2: Copy and rename jar as VitechOOPlugin.jar"/>
						    <copy todir="${bundle_baseDir}">
					    		<fileset dir="${project.build.directory}"
					    				 includes="vitech-openoffice-plugin-*.jar"
					    		/>
								<mapper from="*.jar" 
										to="${VitechOOPlugin}.jar" 
										type="merge" 
								/>
						  	</copy>
						  	
						  	<echo message="3.3: Copy images"/>
						  	<copy todir="${bundle_imagesDir}">
						  		<fileset dir="${imagesDir}"/>
						  	</copy>

						  	<copy todir="${bundle_descriptionDir}">
						  		<fileset dir="${descriptionDir}"/>
						  	</copy>
						  	
						  	<echo message="3.4: Copy registry entries"/>
						  	<copy todir="${bundle_registryDir}">
						  		<fileset dir="${registryDir}"/>
						  	</copy>
						  						  	
			                <echo message="3.5: Create one zip from structure and keep the name same as original artifact"/>
							<zip destfile="${project.build.directory}/${project.artifactId}-${project.version}.jar"
								 basedir="${bundle_baseDir}"
							/>
			             </tasks>                
		              </configuration>                                             
	             </execution>			               
	           </executions>          
	   		</plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>juh</artifactId>
            <version>4.1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>jurt</artifactId>
            <version>4.1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>ridl</artifactId>
            <version>4.1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>unoil</artifactId>
            <version>4.1.3</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>2.5.6</version>
	<exclusions>
			<exclusion><groupId>org.springframework</groupId><artifactId>spring-web</artifactId></exclusion>
	</exclusions>
	</dependency>		
	<dependency>
		<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.6.2</version>
		<type>jar</type>			
	</dependency>	
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>2.5.6</version>
	</dependency>	
	<dependency>
	      <groupId>com.vitechinc</groupId>
	      <artifactId>outbound-documents</artifactId>
	      <version>${project.version}</version>
	</dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
    	<dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
    </dependency>
    </dependencies>
</project>
