<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
	  <groupId>com.vitechinc.v3</groupId>
	  <artifactId>shell-editor-package</artifactId>
	  <version>10.5.7-BETAONE-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vitechinc.v3</groupId>
  <artifactId>font-bundle</artifactId>
  <name>FontBundle</name>
  <packaging>jar</packaging>  
  <build>
	<plugins>
      <plugin>
        <groupId>com.vitechinc</groupId>
        <artifactId>hibernate-gatherer</artifactId>
        
        <configuration>
			<versionProperties>src/main/resources/version.properties</versionProperties>
			<projectType>Platform</projectType>
		</configuration>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>gather-fonts</goal>
              <goal>timestamp</goal>
            </goals>
          </execution>
        </executions>
      </plugin>		
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
	<version>${mvnJar.version}</version>
        <executions>
           <execution>
              <goals>
                 <goal>sign</goal>
              </goals>
           </execution>
        </executions>
        <configuration>
			<keystore>${project.basedir}/certificates/keystore.ks</keystore>
			<storepass>vitech412</storepass>
			<alias>vitechcodekey</alias>
            <verify>true</verify>         
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
