<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>v3apis</artifactId>
    <groupId>com.vitechinc</groupId>
    <version>10.5.7-BETAONE-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vitechinc</groupId>
  <artifactId>outbound-documents</artifactId>
  <packaging>jar</packaging>
  <name>Outbound Documents Webservice API's</name>
         <profiles>
        <profile>
            <id>full</id>
        <activation>
     <activeByDefault>true</activeByDefault>
     </activation>
        <build>
	<plugins>
      <plugin>
        <groupId>com.vitechinc</groupId>
        <artifactId>hibernate-gatherer</artifactId>
		        <configuration>
			<versionProperties>src/main/java/version.properties</versionProperties>
			<projectType>Benefits</projectType>
		</configuration>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>timestamp</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	</plugins>
  </build>
  </profile>
  <profile>
    <id>dev</id>
    <build>
    </build>
  </profile>
  <profile>
    <id>devSS</id>
    <build>
    </build>
  </profile>
</profiles>

  <build>
   <sourceDirectory>src/main/java</sourceDirectory>
   <resources>
     <resource>
        <directory>src/main/java</directory>
        <excludes>
            <exclude>**/*.java</exclude>
        </excludes>
     </resource>
     <resource>
        <directory>src/main/resources</directory>
     </resource>
    </resources>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  </dependencies>
</project>
