<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>com.vitechinc</groupId>
		<artifactId>v3-product</artifactId>
		<version>10.5.7-BETAONE-SNAPSHOT</version>
	</parent>
	
  <groupId>com.vitechinc.v3</groupId>
  <artifactId>pdf-signer</artifactId>
  <name>VitechPDFSigner</name>
  <description>Vitech PDF Signer</description>
  <packaging>jar</packaging>

   <properties>
   		<bundle_baseDir>${project.build.directory}</bundle_baseDir>
   </properties>
<build>
    <sourceDirectory>src</sourceDirectory>
    <defaultGoal>verify</defaultGoal>
    <testSourceDirectory>test/java</testSourceDirectory>
    <resources>
     <resource>
        <directory>main/resources</directory>
     </resource>
    </resources>
    
    <plugins>

      <plugin>
        <groupId>com.vitechinc</groupId>
        <artifactId>hibernate-gatherer</artifactId>
		
        <configuration>
			<versionProperties>main/resources/version.properties</versionProperties>
			<projectType>Platform</projectType>
		</configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>timestamp</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	      
       <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		   	<artifactId>maven-dependency-plugin</artifactId>
		   	<executions>
		   		<execution>
			   		<id>Step_1: Copy PDF-Signer Dependencies</id>
			   		<phase>package</phase>
			   		<goals>
		            	<goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${bundle_baseDir}/prep</outputDirectory>
		              <includeScope>compile</includeScope>
		            </configuration>
	            </execution>
		   	</executions>
	   </plugin>
	   
	   <plugin>
		   	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jarsigner-plugin</artifactId>
		<version>1.2</version>
	        <executions>
	           <execution>
	              <id>Step_2: Sign PDF-Signer with dependencies</id>
	              <phase>package</phase>
	              <goals>
	                 <goal>sign</goal>
	              </goals>
	           </execution>
	        </executions>
	        <configuration>
	        	<archiveDirectory>${bundle_baseDir}/prep</archiveDirectory>
				<keystore>${project.basedir}/certificates/keystore.ks</keystore>
				<storepass>vitech412</storepass>
				<alias>vitechcodekey</alias>
	            <verbose>false</verbose>
	            <verify>true</verify> 
	        </configuration>
	   </plugin>
	   
	   <plugin>
         <artifactId>maven-antrun-plugin</artifactId>
           <executions>
             <execution>
	              <id>Step_3: RePackage PDFSigner as single jar</id>
	              <phase>package</phase>
	              <goals>
	                  <goal>run</goal>
	              </goals>   
	              <configuration>
		             <tasks>
		                <echo message="Rename jar as VitechPDFSigner.jar"/>
					    <move todir="${bundle_baseDir}/prep">
				    		<fileset dir="${bundle_baseDir}"
				    				 includes="pdf-signer-*.jar"
				    		/>
							<mapper from="*.jar" 
									to="VitechPDFSigner.jar" 
									type="merge" 
							/>
					  	</move>
					  	
					  	<echo message="Rename jar as VitechOutboundDocuments.jar"/>
					    <move todir="${bundle_baseDir}/prep">
				    		<fileset dir="${bundle_baseDir}/prep"
				    				 includes="outbound-documents-*.jar"
				    		/>
							<mapper from="*.jar" 
									to="VitechOutboundDocuments.jar" 
									type="merge" 
							/>
					  	</move>
		             
		                <echo message="Create one zip from all jars from ${bundle_baseDir} and keep the name same as original artifact"/>
						<zip destfile="${project.build.directory}/${project.artifactId}-${project.version}.jar"
							 basedir="${project.build.directory}/prep"
							 includes="*.jar"
							 filesonly="true"
						/>
		             </tasks>                
	              </configuration>                                             
             </execution>			               
           </executions>          
	   </plugin>

    </plugins>
 </build>
 
  <dependencies>
      <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>2.5.6</version>
	<exclusions>
			<exclusion><groupId>org.springframework</groupId><artifactId>spring-web</artifactId></exclusion>
	</exclusions>
	</dependency>		
	<dependency>
		<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.6.2</version>
		<type>jar</type>			
	</dependency>	
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>2.5.6</version>
	</dependency>	
  	<dependency>
	      <groupId>com.vitechinc</groupId>
	      <artifactId>outbound-documents</artifactId>
	      <version>${project.version}</version>
	</dependency>
  	<dependency>
		<groupId>com.topaz.sigplus</groupId>
		<artifactId>SigPlus</artifactId>
		<version>5.2</version>
	</dependency>
	<dependency>
		<groupId>javax.com.topaz</groupId>
		<artifactId>comm</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		<version>2.1.2</version>
	</dependency>
	<dependency>
		<groupId>com.adobe.acrobat</groupId>
		<artifactId>acrobat</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>mrj</groupId>
		<artifactId>MRJToolkitStubs</artifactId>
		<version>1.0</version>
	</dependency>
	
	<!-- use these dependency in-sync with rtf-editor -->
	<dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4-explodable</version>
      <scope>provided</scope>
    </dependency>
    
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.4</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.swinglabs</groupId>
		<artifactId>pdf-renderer</artifactId>
		<version>1.0.5</version>
	</dependency>
  </dependencies>
</project>
