<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
	  <groupId>com.vitechinc</groupId>
	  <artifactId>v3-product</artifactId>
	  <version>10.5.7-BETAONE-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vitechinc.v3</groupId>
  <artifactId>shell-editor-package</artifactId>
  <name>ShellEditorPackage</name>
  <packaging>pom</packaging>  
  <modules>
	<module>font-bundle</module>
  	<module>shell-editor</module>
  </modules>  
  <build>
  	<pluginManagement>
  		<plugins>
		   <plugin>  		
				<artifactId>maven-antrun-plugin</artifactId>
				 <dependencies>                   
	            	<dependency>
					  <groupId>ant</groupId>
				      <artifactId>ant-apache-regexp</artifactId>
				      <version>1.6.5</version>
				    </dependency>
				    <dependency>
				      <groupId>jakarta-regexp</groupId>
				      <artifactId>jakarta-regexp</artifactId>
				      <version>1.4</version>
				    </dependency>      
				 </dependencies>    
		   </plugin>           			
  		</plugins>
  	</pluginManagement> 
  </build>
  <dependencies>
  </dependencies>
</project>
