<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vitechinc</groupId>
		<artifactId>v3-client</artifactId>
		<version>4.7</version>
	</parent>

	<groupId>com.vitechinc.v3</groupId>
	<artifactId>V310-UC</artifactId>
	<version>10.5.7-BETAONE-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>V3 Product Web Application</name>

	<scm>
		<connection>scm:svn:http://vitech-v3net.vitech.com/repos/v3-web-product/branches/v310-uc/web</connection>
		<developerConnection>scm:svn:http://vitech-v3net.vitech.com/repos/v3-web-product/branches/v310-uc/web</developerConnection>
		<url>scm:svn:http://vitech-v3net.vitech.com/viewvc</url>
	</scm>

	<properties>
		<v3.product.version>10.5.7-BETAONE-SNAPSHOT</v3.product.version>    
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
	</properties> 

	<repositories>
			      <repository>
						  <snapshots>
								     <enabled>true</enabled>
								     <updatePolicy>always</updatePolicy>
								     <checksumPolicy>ignore</checksumPolicy>
						  </snapshots>
						      <id>vitech.artifactorygold.repo</id>
						      <name>vitech.artifactorygold.repo</name>
						      <url>https://artifactrepo.vitechinc.com/artifactory/repomaster</url>
			    </repository>
	</repositories>

	<pluginRepositories>
			    <pluginRepository>
						 <snapshots>
								  <enabled>true</enabled>
								  <updatePolicy>always</updatePolicy>
								  <checksumPolicy>ignore</checksumPolicy>
						 </snapshots>
						       <id>vitech.artifactorygold.repo</id>
						       <name>vitech.artifactorygold.repo</name>
						       <url>https://artifactrepo.vitechinc.com/artifactory/repomaster</url>
			  </pluginRepository>
	</pluginRepositories>
 
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>src/main/java</directory>
								<includes>
									<include>**/*.hbm.bin</include>
									<include>hibernate-hbm-listing.txt</include>
								</includes>
							</fileset>
							<fileset>
								<directory>src/main/webapp/WEB-INF</directory>
								<includes>
									<include>web.xml</include>
								</includes>
							</fileset>
							<fileset>
								<directory>src/main/resources</directory>
								<includes>
									<include>version.properties</include>
									<include>spring-config-listing.txt</include>
								</includes>
							</fileset>
							<fileset>                           
								<directory>src/main/webapp/resources/ckeditor</directory>  
								<directory>src/main/webapp/snowbound</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.vitechinc</groupId>
										<artifactId>
  										hibernate-gatherer
										</artifactId>
										<versionRange>
  										[2.0,)
										</versionRange>
										<goals>
											<goal>gather</goal>
											<goal>gather-spring-config</goal>
											<goal>timestamp</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<!--This plugin's ensures that the contents of .ebextensions are copied to the ROOT of the WAR file - this is for AWS -->
                                <plugin>
                                        <artifactId>maven-war-plugin</artifactId>
                                        <configuration>
                                              <webResources>
                                                    <resource>
                                                         <directory>src/main/.ebextensions</directory>
                                                         <targetPath>.ebextensions</targetPath>
                                                         <filtering>true</filtering>
                                                    </resource>
                                              </webResources>
                                        </configuration>
                                </plugin>				
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
	    <dependency>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
					<version>2.8.1</version>
					<type>jar</type>
					<scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>xml-apis</groupId>
							<artifactId>xml-apis</artifactId>
						</exclusion>
					</exclusions>
		</dependency>
		<dependency>
			<groupId>com.vitechinc</groupId>
			<artifactId>rest-api</artifactId>
			<version>${v3.product.version}</version>
		</dependency>
	</dependencies>
	
</project>
