<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.vitechinc</groupId>
	  <artifactId>v3-product</artifactId>
	  <version>10.5.7-BETAONE-SNAPSHOT</version>
  </parent>
  <groupId>com.vitechinc.v3</groupId>
  <artifactId>gwt-grid</artifactId>
  <name>Vitech GWTGrid Module</name>
  <description>Vitech GWTGrid Module</description>
 
  <build>
        <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
     <resource>
        <directory>src/main/java</directory>
     </resource>
    </resources>
    <plugins>
    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>animal-sniffer-maven-plugin</artifactId>
		<configuration>
			<signature>
				<groupId>org.codehaus.mojo.signature</groupId>
				<artifactId>java17</artifactId>
				<version>1.0</version>
			</signature>
		</configuration>
	</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
      	</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <testSourcesLast>true</testSourcesLast>
          <projectnatures>
              <projectnature>org.eclipse.jdt.core.javanature</projectnature>
              <nature>com.google.gwt.eclipse.core.gwtNature</nature>
          </projectnatures>
          <buildcommands>
            <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
            <buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
          </buildcommands>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>
      
      <plugin>
	          <groupId>com.vitechinc</groupId>
	          <artifactId>hibernate-gatherer</artifactId>
	          <version>1.15</version>
	          <configuration>
					<versionProperties>../benefits/main/resources/gwtgrid_version.properties</versionProperties>
					<projectType>gwt-grid</projectType>
	          </configuration>
	          <executions>
	            <execution>
	              <phase>generate-resources</phase>
	              <goals>
	                <goal>gather</goal>
	                <goal>timestamp</goal>
	              </goals>
           		 </execution>
         	 </executions>
        </plugin>      
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.vitechinc</groupId>
      <artifactId>gwt-rpc</artifactId>
      <version>${project.version}</version>
    </dependency>
  		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
	 	<dependency>
      		<groupId>com.google.gwt</groupId>
      		<artifactId>gwt-dev</artifactId>
      		<version>${gwt.version}</version>
      		<scope>compile</scope>
      		<optional>true</optional>
    	</dependency>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.googlecode.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>2.1.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
      <optional>true</optional>
    </dependency> 
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>com.sencha.gxt</groupId>
        <artifactId>gxt</artifactId>
        <version>${gxt.version}</version>
    </dependency>
    <dependency>
        <groupId>com.sencha.gxt</groupId>
        <artifactId>gxt-chart</artifactId>
        <version>${gxt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vitechinc.v3</groupId>
      <artifactId>gwt-core</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava-gwt</artifactId>
	</dependency>  
	<dependency>
	    <groupId>com.google.code.findbugs</groupId>
	    <artifactId>jsr305</artifactId>
	    <version>2.0.1</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
   		<groupId>eu.future-earth.gwt</groupId> 
   		<artifactId>ftr-gwt-calendar-emulation</artifactId>
   		<version>2.0</version>
	</dependency>
	<dependency> 
   		<groupId>eu.future-earth.gwt</groupId>
   		<artifactId>ftr-gwt-calendar-ui</artifactId>
   		<version>2.2</version>
	</dependency>	
  </dependencies>
  
</project>
