<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.vitechinc</groupId>
    <artifactId>v3-product</artifactId>
    <version>10.5.7-BETAONE-SNAPSHOT</version>
  </parent>
  
  <groupId>com.vitechinc.v3.gwt</groupId>
  <artifactId>frontend</artifactId>
  <packaging>jar</packaging>
  <name>Vitech GWT Frontend</name>
  <description>Vitech GWT Frontend</description>

  <build>
    <outputDirectory>war/WEB-INF/classes</outputDirectory>

        <resources>
    	<resource>
    		<directory>src/main/resources</directory>
    	</resource>
     <resource>
        <directory>src/main/java</directory>
<!--         <excludes>
          <exclude>**/*.java</exclude>
        </excludes>  -->

     </resource>
    </resources>

	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>animal-sniffer-maven-plugin</artifactId>
			<configuration>
				<signature>
					<groupId>org.codehaus.mojo.signature</groupId>
					<artifactId>java17</artifactId>
					<version>1.0</version>
				</signature>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>
			</configuration>
      	</plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <testSourcesLast>true</testSourcesLast>
          <projectnatures>
              <projectnature>org.eclipse.jdt.core.javanature</projectnature>
              <nature>com.google.gwt.eclipse.core.gwtNature</nature>
          </projectnatures>
          <buildcommands>
            <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
            <buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
          </buildcommands>
          <classpathContainers>
            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
            <classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
          </classpathContainers>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
		<version>${maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
          	<fileset>
              <directory>gwt-unitCache</directory>
            </fileset>
            <fileset>
              <directory>src/main/java</directory>
              <includes>
                <include>**/*.hbm.bin</include>
                <include>hibernate-hbm-listing.txt</include>
              </includes>
            </fileset>
            <fileset>
              <directory>src/main/resources</directory>
              <includes>
                <include>version.properties</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.vitechinc</groupId>
        <artifactId>hibernate-gatherer</artifactId>
		<version>${hibernate-gatherer-version}</version>
        <configuration>
			<versionProperties>src/main/java/version.properties</versionProperties>
			<projectType>Platform</projectType>
			<sdoSourceDirectory>
				<param>../platform/v3core/src/main/resources/sdo</param>
  				<param>../benefits/main/resources/sdo</param>
  			</sdoSourceDirectory>
			<sdoTargetDirectory>src/main/java/com/vitechinc/v3/gwt/model</sdoTargetDirectory>
		</configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>gather-sdo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <finalName>Frontend</finalName>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									gwt-maven-plugin
    								</artifactId>
    								<versionRange>
    									[2.7.0,)
    								</versionRange>
    								<goals>
    									<goal>compile</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <dependencies>

    <!--  GWT dependencies (from central repo) -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
 		<scope>provided</scope>
       <optional>true</optional>
    </dependency>
    <dependency>
    <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-assistedinject</artifactId>
      <version>3.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
    <groupId>com.google.inject.extensions</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.5.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.googlecode.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>2.1.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>3.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.vitechinc.v3</groupId>
      <artifactId>gwt-core</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.vitechinc.v3</groupId>
      <artifactId>gwt-grid</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.vitechinc</groupId>
      <artifactId>gwt-rpc</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
	</dependency>
    <dependency>
      <groupId>com.googlecode.gwtupload</groupId>
      <artifactId>gwtupload</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.vitechinc.v3</groupId>
      <artifactId>v3-common-gwt-components</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>commons-httpclient</groupId>
    	<artifactId>commons-httpclient</artifactId>
    	<version>3.1</version>
    	<type>jar</type>
    	<scope>provided</scope>
    	<optional>true</optional>
    </dependency>

	<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<optional>true</optional>
		</dependency>
	<dependency>
   		<groupId>eu.future-earth.gwt</groupId>
   		<artifactId>ftr-gwt-calendar-emulation</artifactId>
   		<optional>true</optional>
   		<version>2.0</version>
	</dependency>
	<dependency>
   		<groupId>eu.future-earth.gwt</groupId>
   		<artifactId>ftr-gwt-calendar-ui</artifactId>
   		<optional>true</optional>
   		<version>2.2</version>
	</dependency>
	
		<dependency>
			<groupId>com.qmino</groupId>
			<artifactId>miredot-annotations</artifactId>
			<version>1.5.0</version>
			<scope>provided</scope>
		</dependency>
	
  </dependencies>
	<profiles>
	  <profile><id>nogwt</id></profile>
		<profile>
			<id>full</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>${gwtMaven.version}</version>
						<dependencies>
							<dependency>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-user</artifactId>
								<version>${gwt.version}</version>
							</dependency>
							<dependency>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-dev</artifactId>
								<version>${gwt.version}</version>
							</dependency>
							<dependency>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-servlet</artifactId>
								<version>${gwt.version}</version>
								<scope>compile</scope>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>compile</id>
								<phase>process-classes</phase>
								<configuration>
									<modules>
										<module>com.vitechinc.v3.gwt.lob.LOB</module>
	<!--									<module>com.vitechinc.v3.datagrid.datagrid</module> -->
										<module>com.vitechinc.v3.gwt.selfservice.ess.ESS</module>
										<module>com.vitechinc.v3.gwt.selfservice.mss.MSS</module>
									</modules>
									<force>${gwt.compiler.force}</force>
                  <compileReport>false</compileReport>
                  <disableClassMetadata>true</disableClassMetadata>
<!--   <detailedSoyc>true</detailedSoyc>
		  <enableJsonSoyc>true</enableJsonSoyc> -->
		  <compilerMetrics>false</compilerMetrics>
		  <disableCastChecking>true</disableCastChecking>
		  <closureCompiler>false</closureCompiler>
		  <optimizationLevel>8</optimizationLevel>
		  <style>OBF</style>
								</configuration>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
						  <extraJvmArgs>-XX:MaxPermSize=3072m -Xmx10240m</extraJvmArgs>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${mvnAssembly.version}</version>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>zip</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
				<plugin>
			          <groupId>com.vitechinc</groupId>
			          <artifactId>hibernate-gatherer</artifactId>
			          <version>1.15</version>
			          <configuration>
							<versionProperties>../benefits/main/resources/frontend_version.properties</versionProperties>
							<projectType>frontend</projectType>
			          </configuration>
			          <executions>
			            <execution>
			              <phase>generate-resources</phase>
			              <goals>
			                <goal>gather</goal>
			                <goal>timestamp</goal>
			              </goals>
		           		 </execution>
		         	 </executions>
                         	</plugin>
					
				</plugins>
			</build>
		</profile>
		<profile>
			<id>report</id>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>${gwtMaven.version}</version>
						<dependencies>
							<dependency>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-user</artifactId>
								<version>${gwt.version}</version>
							</dependency>
							<dependency>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-dev</artifactId>
								<version>${gwt.version}</version>
							</dependency>
							<dependency>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-servlet</artifactId>
								<version>${gwt.version}</version>
								<scope>compile</scope>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>compile</id>
								<phase>process-classes</phase>
								<configuration>
									<modules>
										<module>com.vitechinc.v3.gwt.lob.LOB</module>
									</modules>
									<force>${gwt.compiler.force}</force>
                  <compileReport>true</compileReport>
                  <disableClassMetadata>true</disableClassMetadata>
		  <compilerMetrics>false</compilerMetrics>
		  <disableCastChecking>true</disableCastChecking>
		  <closureCompiler>false</closureCompiler>
		  <optimizationLevel>8</optimizationLevel>
		  <style>OBF</style>
								</configuration>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
						  <extraJvmArgs> -Xmx20144m</extraJvmArgs>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${mvnAssembly.version}</version>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>zip</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>${gwtMaven.version}</version>
						<dependencies>
							<dependency>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-user</artifactId>
								<version>${gwt.version}</version>
							</dependency>
							<dependency>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-dev</artifactId>
								<version>${gwt.version}</version>
							</dependency>
							<dependency>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-servlet</artifactId>
								<version>${gwt.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>compile</id>
								<phase>process-classes</phase>
								<configuration>
									<modules>
										<module>com.vitechinc.v3.gwt.lob.LOBDev</module>
									<!--	<module>com.vitechinc.v3.datagrid.datagridDev</module>
									<module>com.vitechinc.v3.gwt.selfservice.ess.ESS</module>
										<module>com.vitechinc.v3.gwt.selfservice.mss.MSS</module> -->
									</modules>
									<draftCompile>true</draftCompile>
                                    <disableClassMetadata>false</disableClassMetadata>
								</configuration>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
						  <extraJvmArgs>-XX:MaxMetaspaceSize=3072m -Xmx10g</extraJvmArgs>
						  <style>PRETTY</style>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${mvnAssembly.version}</version>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>zip</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>devSS</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>${gwtMaven.version}</version>
						<dependencies>
							<dependency>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-user</artifactId>
								<version>${gwt.version}</version>
							</dependency>
							<dependency>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-dev</artifactId>
								<version>${gwt.version}</version>
							</dependency>
							<dependency>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-servlet</artifactId>
								<version>${gwt.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>compile</id>
								<phase>process-classes</phase>
								<configuration>
									<modules>
										<module>com.vitechinc.v3.gwt.lob.LOBDev</module>
<!--										<module>com.vitechinc.v3.datagrid.datagridDev</module>-->
										<module>com.vitechinc.v3.gwt.selfservice.ess.ESSDev</module>
										<module>com.vitechinc.v3.gwt.selfservice.mss.MSSDev</module>
									</modules>
									<draftCompile>true</draftCompile>
									<force>false</force>                                    
                                    <compileReport>false</compileReport>
					                <disableClassMetadata>true</disableClassMetadata>
									<compilerMetrics>false</compilerMetrics>
									<disableCastChecking>true</disableCastChecking>
									<closureCompiler>false</closureCompiler>
									<optimizationLevel>8</optimizationLevel>
									<style>OBF</style>
								</configuration>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
						  <extraJvmArgs>-XX:MaxMetaspaceSize=3072m -Xmx9216m</extraJvmArgs>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${mvnAssembly.version}</version>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>zip</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
		<profile>
			<id>essDev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>${gwtMaven.version}</version>
						<dependencies>
							<dependency>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-user</artifactId>
								<version>${gwt.version}</version>
							</dependency>
							<dependency>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-dev</artifactId>
								<version>${gwt.version}</version>
							</dependency>
							<dependency>
								<groupId>com.google.gwt</groupId>
								<artifactId>gwt-servlet</artifactId>
								<version>${gwt.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>compile</id>
								<phase>process-classes</phase>
								<configuration>
									<modules>
										<module>com.vitechinc.v3.gwt.selfservice.ess.ESSDev</module>
									</modules>
									<draftCompile>true</draftCompile>
									<force>false</force>
								</configuration>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
						  <extraJvmArgs>-XX:MaxPermSize=2048m -Xmx9216m</extraJvmArgs>
						  <style>PRETTY</style>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${mvnAssembly.version}</version>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>zip</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
