<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>v3apis</artifactId>
		<groupId>com.vitechinc</groupId>
		<version>10.5.7-BETAONE-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vitechinc</groupId>
	<artifactId>inbound-documents</artifactId>
	<packaging>jar</packaging>
	<name>Inbound Documents (Images) Webservice API's</name>
	<profiles>
		<profile>
			<id>full</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.vitechinc</groupId>
						<artifactId>hibernate-gatherer</artifactId>

						<configuration>
							<versionProperties>src/main/resources/version.properties</versionProperties>
							<projectType>Platform</projectType>
						</configuration>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>timestamp</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<build>
			</build>
		</profile>
		<profile>
			<id>devSS</id>
			<build>
			</build>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>${jaxb2-maven-plugin.version}</version>
				<!--
			Run using mvn jaxb2:xjc
			to generate Java sources from XML Schema(s) and binding file(s) using the JAXB Binding Compiler (XJC).
			-->
				<configuration>
					<packageName>com.vitechinc.gcore.imaging.schemas</packageName> <!-- The name of the generated source package -->
					<schemaDirectory>src/main/resources/xsd</schemaDirectory>
					<outputDirectory>generated-source</outputDirectory>
					<bindingDirectory>src/main/resources/xsd</bindingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>
</project>
