<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vitechinc.v3</groupId>
  <artifactId>PDFConverter</artifactId>
  <name>PDFConverter</name>
  <version>1-SNAPSHOT</version>
  <description>Convert rtf documents to pdf</description>

  <properties>
  	<v3.project.version>9.1.0.56-SNAPSHOT</v3.project.version>
  </properties>

  <build>
  	<plugins>
  		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
		</configuration>
	  </plugin>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <configuration>
	      <archive>
	        <manifest>
	          <addClasspath>true</addClasspath>
	          <mainClass>com.vitechinc.v3.pdfconverter.PDFConverter</mainClass>
	        </manifest>
	      </archive>
	    </configuration>
	  </plugin>
	  <plugin>
       <!-- NOTE: We don't need a groupId specification because the group is
            org.apache.maven.plugins ...which is assumed by default.
        -->
       <artifactId>maven-assembly-plugin</artifactId>
       <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
           <archive>
               <manifest>
                   <mainClass>com.vitechinc.v3.pdfconverter.PDFConverter</mainClass>
               </manifest>
            <manifestEntries>
            </manifestEntries>
          </archive>
       </configuration>
	   <executions>
	     <execution>
	        <phase>package</phase>
	        <goals>
	          <goal>single</goal>
	        </goals>
      	</execution>
	   </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-conf</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/conf</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/conf</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-bin</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/bin</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/bin</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
  	</plugins>
  	<resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
  	<dependency>
		<groupId>com.artofsolving</groupId>
		<artifactId>jodconverter</artifactId>
		<version>2.2.2</version>
	</dependency>
     <dependency>
        <groupId>ojdbc</groupId>
        <artifactId>ojdbc</artifactId>
        <version>12.1.0.1.0</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
		<groupId>org.openoffice</groupId>
		<artifactId>juh</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.openoffice</groupId>
		<artifactId>jurt</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.openoffice</groupId>
		<artifactId>ridl</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.openoffice</groupId>
		<artifactId>unoil</artifactId>
		<version>3.2.1</version>
	</dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4-explodable</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1-explodable</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1-explodable</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.4</version>
    </dependency>
    	<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>juh</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>jurt</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>ridl</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>unoil</artifactId>
			<version>3.2.1</version>
		</dependency>

		<!--dependency>
			<groupId>vitech-openoffice-plugin</groupId>
			<artifactId>com.vitechinc.v3</artifactId>
			<version>${v3.project.version}</version>
		</dependency-->
  </dependencies>
</project>
